<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hbxy.tg.portal.admin.right.mapper.RoleRightDAO">
  <resultMap id="BaseResultMap" type="com.hbxy.tg.portal.admin.right.model.RoleRight">
    <id column="ROLE_RIGHT_ID" jdbcType="INTEGER" property="roleRightId" />
    <result column="res_id" jdbcType="INTEGER" property="resId" />
    <result column="role_id" jdbcType="INTEGER" property="roleId" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    ROLE_RIGHT_ID, res_id, role_id
  </sql>
  <select id="selectByExample" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRightExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from role_right
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from role_right
    where ROLE_RIGHT_ID = #{roleRightId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from role_right
    where ROLE_RIGHT_ID = #{roleRightId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRightExample">
    delete from role_right
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRight">
    insert into role_right (ROLE_RIGHT_ID, res_id, role_id
      )
    values (#{roleRightId,jdbcType=INTEGER}, #{resId,jdbcType=INTEGER}, #{roleId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRight">
    insert into role_right
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="roleRightId != null">
        ROLE_RIGHT_ID,
      </if>
      <if test="resId != null">
        res_id,
      </if>
      <if test="roleId != null">
        role_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="roleRightId != null">
        #{roleRightId,jdbcType=INTEGER},
      </if>
      <if test="resId != null">
        #{resId,jdbcType=INTEGER},
      </if>
      <if test="roleId != null">
        #{roleId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRightExample" resultType="java.lang.Long">
    select count(*) from role_right
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update role_right
    <set>
      <if test="record.roleRightId != null">
        ROLE_RIGHT_ID = #{record.roleRightId,jdbcType=INTEGER},
      </if>
      <if test="record.resId != null">
        res_id = #{record.resId,jdbcType=INTEGER},
      </if>
      <if test="record.roleId != null">
        role_id = #{record.roleId,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update role_right
    set ROLE_RIGHT_ID = #{record.roleRightId,jdbcType=INTEGER},
      res_id = #{record.resId,jdbcType=INTEGER},
      role_id = #{record.roleId,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRight">
    update role_right
    <set>
      <if test="resId != null">
        res_id = #{resId,jdbcType=INTEGER},
      </if>
      <if test="roleId != null">
        role_id = #{roleId,jdbcType=INTEGER},
      </if>
    </set>
    where ROLE_RIGHT_ID = #{roleRightId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.hbxy.tg.portal.admin.right.model.RoleRight">
    update role_right
    set res_id = #{resId,jdbcType=INTEGER},
      role_id = #{roleId,jdbcType=INTEGER}
    where ROLE_RIGHT_ID = #{roleRightId,jdbcType=INTEGER}
  </update>
</mapper>